# set your authorization key
@auth_key = keyboard_cat

#### Fetch users

POST http://localhost:3000/api/users/get?authorization_key={{auth_key}} HTTP/1.1
Content-Type: application/json

{
  "role": "ADMIN"
}

#### Disable/ Enable user's account

POST http://localhost:3000/api/user/toggle?authorization_key={{auth_key}} HTTP/1.1
Content-Type: application/json

{
  "id": "9de5b5d4-d4a6-49ff-a80a-1ae5ca0d3040",
  "state": false
}

#### Set user's role

POST http://localhost:3000/api/user/set-role?authorization_key={{auth_key}} HTTP/1.1
Content-Type: application/json

{
  "email": "jlpielago@paterostechnologicalcollege.edu.ph",
  "role": "ADMIN"
}

#### Fetch departments

POST http://localhost:3000/api/departments/get HTTP/1.1

#### Create department

POST http://localhost:3000/api/department/create?authorization_key={{auth_key}} HTTP/1.1
Content-Type: application/json

{
  "name": "Bachelor of Science in Information Technology",
  "alias": "BSIT",
  "color": "FFFFFF"
}

#### Disable/ Enable department

POST http://localhost:3000/api/department/toggle?authorization_key={{auth_key}} HTTP/1.1
Content-Type: application/json

{
  "id": "234abf3c-6342-402e-8119-186ce099b9bf",
  "state": false
}
